dependencies {
    testCompile "junit:junit:4.12",
            "org.assertj:assertj-core:1.7.1",
            "org.mockito:mockito-core:2.7.6"

    def dependencyVersions = [
            dropwizardVersion:"1.1.4"
    ]

    compile "javax.inject:javax.inject:1",
            "javax.servlet:javax.servlet-api:3.1.0",
            "io.dropwizard:dropwizard-core:$dependencyVersions.dropwizardVersion",
            "io.dropwizard:dropwizard-client:$dependencyVersions.dropwizardVersion",
            "javax.ws.rs:javax.ws.rs-api:2.0.1",
            "uk.gov.ida:dropwizard-logstash:1.1.4-49",
            "org.apache.commons:commons-lang3:3.3.2",
            "uk.gov.ida:verify-event-emitter:0.0.1-30"
}
