dependencies {
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:1.10.17'

    compile 'javax.inject:javax.inject:1',
            'com.google.guava:guava:19.0',
            'io.dropwizard:dropwizard-jackson:1.0.9',
            'com.fasterxml.jackson.core:jackson-annotations:2.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.5.1',
            'javax.validation:validation-api:1.1.0.Final',
            'commons-codec:commons-codec:1.6',
            'org.slf4j:slf4j-api:1.7.10'

}
